<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
    .container {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image {
      max-width: 100%;
      max-height: 100%;
      padding-left: 100px;
    }

    .text {
      font-size: 20px;
      padding-right: 100px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      align-self: auto auto auto;
      gap: 50px;
      background-color: #f0f0f6;
      padding: 100px;
    }

    .grid-container > div {
      background-color: rgb(255, 255, 255);
      /* justify-content: space-evenly; */
      text-align: center;
      padding: 20px 0;
    }

    .contact_container {
      display: grid;
      grid-template-columns: auto auto;
      align-self: auto auto;
      gap: 10px;
      background-color: #f0f0f6;
      padding: 10px;
    }

    .contact_item {
      background-color: rgb(255, 255, 255);
      padding: 20px 0;
    }

    .item1 {
      background-color: rgb(255, 255, 255);
      /* justify-content: space-evenly; */
      text-align: start;
      padding: 20px 0;
    }
    .item2 {
      background-color: rgb(255, 255, 255);
      /* justify-content: space-evenly; */
      text-align: end;
      padding: 20px 0;
    }
  </style>
  <body style="background-color: #f0f0f6">
    <div class="container">
      <div class="text">
        <h1>
          I’m Abdalla Badr <br /><strong style="color: darkorange"
            >Front-end</strong
          >
          Developer
        </h1>
        <p>Welcome to my portifilio</p>
        <br />
        <input type="button" value="HIRE ->" />
      </div>

      <div class="image">
        <img src="../assets/Your Image 1.jpg" />
      </div>
    </div>

    <section style="background-color: #f0f0f6">
      <h2 style="text-align: center">My Services</h2>
      <p style="text-align: center">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor <br />
        do amet sint. Velit officia consequat duis enim velit mollit. <br />
        lorem ipsum
      </p>
    </section>

    <div class="grid-container">
      <div>
        <img src="../assets/1_html_screen.svg" alt="Web Developer" />
        <h3>Web Development</h3>
        <p>Blog, E-Commerce</p>
      </div>

      <div>
        <img src="../assets/2_illustrator_screen.svg" alt="UI/UX Designer" />
        <h3>UI/UX Designer</h3>
        <p>Mobile App, Website Design</p>
      </div>

      <div>
        <img src="../assets/3_microphone.svg" alt="UI/UX Designer" />
        <h3>sound design</h3>
        <p>Voice Over, Beat Making</p>
      </div>

      <div>
        <img src="../assets/4_gaming_screen.svg" alt="UI/UX Designer" />
        <h3>game design</h3>
        <p>Character Design, Props & Objects</p>
      </div>

      <div>
        <img src="../assets/5_camera_man.svg" alt="UI/UX Designer" />
        <h3>photography</h3>
        <p>portrait, product photography</p>
      </div>

      <div>
        <h3>advertising</h3>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vitae <br> nulla diam in ac dictum a urna <br> viverra morbi.</p>
        <a href="order NOW.com" style="color: #e48213;">Order Now ></a>
      </div>
    </div>

    <section style="background-color: #f0f0f6">
      <h2 style="text-align: center">Portfolio</h2>
      <p style="text-align: center">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor <br />
        do amet sint. Velit officia consequat duis enim velit mollit. <br />
        lorem ipsum
      </p>
    </section>

    <div class="grid-container">
      <div>
        <img src="../assets/latest_work/Rectangle 80.jpg" alt="work 1" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-1.jpg" alt="work 2" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-2.jpg" alt="work 3" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-3.jpg" alt="work 4" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-4.jpg" alt="work 5" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-5.jpg" alt="work 6" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-6.jpg" alt="work 7" />
      </div>

      <div>
        <img src="../assets/latest_work/Image-7.jpg" alt="work 8" />
      </div>

      <div>
        <img src="../assets/latest_work/Image.jpg" alt="work 9" />
      </div>
    </div>

    <!-- Leave us + Contatct information -->
    <section class="contact_container" style="background-color: #f0f0f6">
      <div class="contact_item item1">Leave Us Your Info</div>
      <div class="contact_item item2">Contact Information</div>

      <div class="contact_item item3">
        <label for="">Your Full Name ( Required)</label><br />
        <input type="text" /><br /><br />

        <label for="">Your Email ( Required)</label><br />
        <input type="text" /><br /><br />

        <label for="">Subject</label><br />
        <input type="text" /><br /><br />

        <label for="">Your Message</label><br />
        <textarea name="" id="" cols="30" rows="10"></textarea><br /><br />

        <button>SEND MESSAGE</button>
      </div>

      <div class="contact_item item4" style="background-color: #f0f0f6">
        <section style="background-color: #ffffff">
          <img src="../assets/last_icons/Ellipse_location.svg" alt="location" />
          <p>Country: <span>Egypt</span></p>
          <p>City: 6 <span>October</span></p>
          <p>Street: <span>el-Shabab</span></p>
        </section>
        <br />
        <section style="background-color: #ffffff">
          <img src="../assets/last_icons/Ellipse_mail.svg" alt="location" />
          <p>Email: <span>abdalla.badr852#gmail.com</span></p>
          <p>Skype: <span>@Bossmail28</span></p>
          <p>Telegram: <span>@Bossmail28</span></p>
        </section>
        <br />
        <section style="background-color: #ffffff">
          <img src="../assets/last_icons/Mobile.svg" alt="location" />
          <p>Support services: <span>15369</span></p>
          <p>Office: <span>+58 (021)356 587 235</span></p>
          <p>Personal: <span>+58 (021)356 587 235</span></p>
        </section>
        <br />
      </div>
    </section>
  </body>

  <footer style="text-align: center">
    <p style="background-color: #ffffff">2021 All Rights Reserved.Ojjomedia</p>
  </footer>
</html>
