head{
  background-color: #ffffff;
}
.body{
  background-color: #f0f0f6;
}
.body_item1{
  transform: translate(320px ,422px);
}
.body_item2{
  transform: translate(210px ,96px);
}
.body_item3{
  transform: translate(700px ,400px);
}
.body_item4{
  transform: translate(700px ,100px);

}
.body_item5{
  transform: translate(1200px ,400px);

}
.body_item6{
  transform: translate(1100px ,100px);

}
.body_item7{
  transform: translate(400px ,320px);

}


.container {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hire {
  background-color: #ffb400;
  height: 60px;
  width: 200px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 300;
  font-size: large;
  border-radius: 5%;
  border: 0px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  padding-left: 100px;
}

.text {
  font-size: 20px;
  padding-right: 100px;
}

.grid-container--services {
  display: grid;
  grid-template-columns: auto auto auto;
  align-self: auto auto auto;
  gap: 20px;
  background-color: #f0f0f6;
  padding-left: 200px;
  padding-right: 200px;
}

.grid-container--lastest_work {
  display: grid;
  grid-template-columns: auto auto auto;
  align-self: auto auto auto;
  background-color: #f0f0f6;
  padding-left: 200px;
  padding-right: 200px;
}

.grid-container--services > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
}

.grid-container--lastest_work > div {
  background-color: f0f0f6;
  gap: 20px;
  padding: 20px;
}

.contact_container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu right"
    "menu right";
  padding: 0px 200px 0px 200px;
  background-color: #f0f0f6;
}

.contact_container > div {
  text-align: left;
}

.contact_item--left_side {
  background-color: #ffffff;
  margin-bottom: 30px;
  padding: 25px 25px 0px 25px;
}

.contact_item--left_side > div {
  background-color: #ffffff;
}

.contact_item--left_side > input {
  height: 30px;
  width: 100%;
  border: 0px;
  margin-top: 8px;
  background-color: #f0f0f6;
}

.contact_item--left_side > textarea {
  width: 100%;
  border: 0px;
  margin-top: 8px;
  background-color: #f0f0f6;
}

.contact_item--left_side > button {
  border: 0px;
  padding: 9px;
  background-color: #ffb400;
}

.contact_item--right_side > div {
  display: inline-flexbox;
  background-color: #ffffff;
}

.contact_item--right_side {
  background-color: #f0f0f6;
  padding: 0px 0px 11px 25px;
}

.contact_item--right_side > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-left: 25px;
}

.item1 {
  text-align: start;
  /* grid-area: header; */
}

.item2 {
  text-align: start;
  padding-left: 30px;
  /* grid-area: header;  */
}

.item3 {
  grid-area: menu;
}

.item4 {
  grid-area: right;
}

.contact_item--header {
  /* need to make text bigger */
}

.stamps {
  padding-left: 260px;
}

.footer {
  background-color: #ffffff;
  text-align: center;
}
